{
  "name": "images-download-upload",
  "version": "0.1.0",
  "description": "Actor for downloading and uploading images",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run start:dev",
    "start:prod": "node dist/main.js",
    "start:dev": "ts-node-esm -T src/main.ts",
    "build": "tsc"
  },
  "keywords": [
    "images",
    "upload",
    "download",
    "s3"
  ],
  "author": "Lukas Krivka",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/image-size": "0.0.29",
    "@types/jimp": "^0.2.28",
    "apify": "^3.1.1",
    "archiver": "^5.3.1",
    "aws-sdk": "^2.1309.0",
    "crawlee": "^3.1.2",
    "file-type": "^18.2.0",
    "hpagent": "^1.2.0",
    "image-size": "^0.6.3",
    "jimp": "^0.21.0",
    "md5": "^2.2.1",
    "needle": "^3.2.0",
    "object-path": "^0.11.4",
    "request-fixed-tunnel-agent": "^2.88.3",
    "webp-converter": "kilohaty/webp-converter"
  },
  "devDependencies": {
    "@apify/tsconfig": "^0.1.0",
    "@types/archiver": "^5.3.1",
    "@types/crypto-js": "^4.1.1",
    "@types/needle": "^3.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
